.episode-container
  .play-icon
    .border
      = image_tag 'play-icon_outline', class: 'outlined', size: 16
      = image_tag 'play-icon_fill', class: 'filled', size: 16
  .info
    .general
      .name = "#{episode.id} - #{episode.name}"
      .description = episode.description
    .meta
      .uploaded-at = l episode.created_at, format: '%d/%b/%Y'