#root
  main
    section.main-container
      = image_tag 'logo-full', class: 'logo-image', size: 500
      p.catch-phrase Podcast en español donde entrevistamos a distintas personalidades del software y emprendimiento
      p.catch-phrase ¡Proximamente!
